<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top States 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='45' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' inline='true' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Project.csv' name='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steph/Downloads/Final Project.twb Files/Data/Final Project/Final_Project.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CrimeRate.csv' name='excel-direct.0kg24q91ycxjj31afv7zm0mft0lv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steph/Downloads/Final Project.twb Files/Data/OneDrive/Desktop/Data Viz with Tableau/Final Project/CrimeRate.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Housing Growth Rate By 5-Years' table='[&apos;Housing Growth Rate By 5-Years$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='5-Year Growth' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Least Expensive City Per State' table='[&apos;Least Expensive City Per State$&apos;]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Median Listing Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Median Household Income' table='[&apos;Median Household Income$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Median HH Income' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Median Housing Prices' table='[&apos;Median Housing Prices$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Median Housing Prices' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Most Dangerous Cities Per State' table='[&apos;Most Dangerous Cities Per State$&apos;]' type='table'>
            <columns gridOrigin='A1:D264:no:A1:D264:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='FullPropertyCrimeRatePer100k' ordinal='2' />
              <column datatype='integer' name='FullTotalCrimeCost' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kg24q91ycxjj31afv7zm0mft0lv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C264:no:A1:C264:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='FullViolentCrimeRatePer100k' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Most Expensive City Per State' table='[&apos;Most Expensive City Per State$&apos;]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Median Listing Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e42soi0gqm28t1cwqzx81svgdfs' name='Property Taxes' table='[&apos;Property Taxes$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Median Property Tax' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Housing Growth Rate By 5-Years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-Year Growth]</local-name>
            <parent-name>[Housing Growth Rate By 5-Years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Least Expensive City Per State)]</local-name>
            <parent-name>[Least Expensive City Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Least Expensive City Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Listing Price]</local-name>
            <parent-name>[Least Expensive City Per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Median Household Income)]</local-name>
            <parent-name>[Median Household Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median HH Income]</local-name>
            <parent-name>[Median Household Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Median Housing Prices)]</local-name>
            <parent-name>[Median Housing Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Housing Prices]</local-name>
            <parent-name>[Median Housing Prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Most Dangerous Cities Per State)]</local-name>
            <parent-name>[Most Dangerous Cities Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Most Dangerous Cities Per State)]</local-name>
            <parent-name>[Most Dangerous Cities Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPropertyCrimeRatePer100k]</local-name>
            <parent-name>[Most Dangerous Cities Per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullTotalCrimeCost]</local-name>
            <parent-name>[Most Dangerous Cities Per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullViolentCrimeRatePer100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Most Expensive City Per State)]</local-name>
            <parent-name>[Most Expensive City Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Most Expensive City Per State)]</local-name>
            <parent-name>[Most Expensive City Per State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Listing Price (Most Expensive City Per State)]</local-name>
            <parent-name>[Most Expensive City Per State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Property Taxes)]</local-name>
            <parent-name>[Property Taxes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Property Tax]</local-name>
            <parent-name>[Property Taxes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[5-Year Growth]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1722908352593002499:qk]&quot;' value='Property Crime Rate ' />
          <alias key='&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullPropertyCrimeRatePer100k:qk]&quot;' value='Property Crime Rate' />
          <alias key='&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullTotalCrimeCost:qk]&quot;' value='Total Crime Cost' />
          <alias key='&quot;[federated.03436s91rlq9a219n5swm1v1tg0u].[sum:Calculation_1248060077069406208:qk]&quot;' value='Violent Crime Rate' />
        </aliases>
      </column>
      <column caption='Violence Percentage' datatype='real' name='[Calculation_1248060077103714305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullViolentCrimeRatePer100k] / 100000' />
      </column>
      <column caption='5 Year %' datatype='real' name='[Calculation_1666050416451592192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[5-Year Growth] * 100' />
      </column>
      <column caption='Top10' datatype='integer' name='[Calculation_1722908352582602754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([FullPropertyCrimeRatePer100k]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' default-format='*0.00%' name='[Calculation_1722908352593002499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FullPropertyCrimeRatePer100k]/100000' />
      </column>
      <column caption='MortgageApproval' datatype='real' name='[Calculation_2332583152320774144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Median HH Income] * 2.5)' />
      </column>
      <column caption='Housing Price to Income Ratio' datatype='real' name='[Calculation_2941976479559794692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Median Housing Prices] / [Median HH Income])' />
      </column>
      <column caption='Max Ratio' datatype='real' name='[Calculation_2941976479567323146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_2941976479559794692])' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_2941976479577141261]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 States by Property Tax]&#13;&#10;THEN &quot;TOP &quot; + str([Parameters].[Parameter 1]) + &quot; States&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='State Calc' datatype='string' name='[Calculation_2941976479579078670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#13;&#10;IF [Top 5 States by Property Tax]&#13;&#10;THEN [State]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [State] END' />
      </column>
      <column caption='City ' datatype='string' name='[City (Most Dangerous Cities Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Most Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Sheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[FullPropertyCrimeRatePer100k]' role='measure' type='quantitative' />
      <column caption='Full Total Crime Cost' datatype='integer' name='[FullTotalCrimeCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median HH Income]' role='measure' type='quantitative' />
      <column caption='Median Housing Prices (Median Housing Prices)' datatype='integer' name='[Median Housing Prices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Listing Price (Most Expensive City Per State)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Listing Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Property Tax]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Least Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State (Median Household Income)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Most Dangerous Cities Per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Most Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State (Property Taxes)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Housing Growth Rate By 5-Years' datatype='table' name='[__tableau_internal_object_id__].[Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Least Expensive City Per State' datatype='table' name='[__tableau_internal_object_id__].[Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Household Income' datatype='table' name='[__tableau_internal_object_id__].[Median Household Income_73B449E3884A482A86D50C1CB954FB6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Median Housing Prices' datatype='table' name='[__tableau_internal_object_id__].[Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Dangerous Cities Per State' datatype='table' name='[__tableau_internal_object_id__].[Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Expensive City Per State' datatype='table' name='[__tableau_internal_object_id__].[Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property Taxes' datatype='table' name='[__tableau_internal_object_id__].[Property Taxes_946DDE8993DF47C7BEC6E0ABAA76BFD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_94B590F0A9044CB3A594962F08BBCC2D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Median Household Income_73B449E3884A482A86D50C1CB954FB6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Household Income_73B449E3884A482A86D50C1CB954FB6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Property Taxes_946DDE8993DF47C7BEC6E0ABAA76BFD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Property Taxes_946DDE8993DF47C7BEC6E0ABAA76BFD9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 5 States by Property Tax]' derivation='InOut' name='[io:Top 5 States by Property Tax:nk]' pivot='key' type='nominal' />
      <column-instance column='[Median Property Tax]' derivation='Median' name='[med:Median Property Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State (Most Dangerous Cities Per State)]' derivation='None' name='[none:State (Most Dangerous Cities Per State):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[5-Year Growth]' derivation='Sum' name='[sum:5-Year Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1248060077103714305]' derivation='Sum' name='[sum:Calculation_1248060077103714305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908352593002499]' derivation='Sum' name='[sum:Calculation_1722908352593002499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullPropertyCrimeRatePer100k]' derivation='Sum' name='[sum:FullPropertyCrimeRatePer100k:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullTotalCrimeCost]' derivation='Sum' name='[sum:FullTotalCrimeCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median HH Income]' derivation='Sum' name='[sum:Median HH Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Housing Prices]' derivation='Sum' name='[sum:Median Housing Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Listing Price (Most Expensive City Per State)]' derivation='Sum' name='[sum:Median Listing Price (Most Expensive City Per State):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Listing Price]' derivation='Sum' name='[sum:Median Listing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Property Tax]' derivation='Sum' name='[sum:Median Property Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1722908352582602754]' derivation='User' name='[usr:Calculation_1722908352582602754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State (Most Dangerous Cities Per State))' hidden='true' name='[Action (State (Most Dangerous Cities Per State))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Most Dangerous Cities Per State)]' />
        </groupfilter>
      </group>
      <group caption='Action (State) 1' hidden='true' name='[Action (State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' name='[Action (State)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:State (Most Dangerous Cities Per State):nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Median Housing Prices)]' />
        </groupfilter>
      </group>
      <group caption='State (Most Dangerous Cities Per State) Set' name='[State (Most Dangerous Cities Per State) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:State (Most Dangerous Cities Per State):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Top 5 States by Property Tax' name='[Top 5 States by Property Tax]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Median Property Tax])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top States 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='45' min='5' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Click to see the property crime rates and crime costs for &lt;[State (Median Housing Prices)]&gt;' name='[Action1_2BC0D539F0E843CE9E9BB45A274B0E48]'>
      <activation auto-clear='true' />
      <source datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i' type='datasource'>
        <exclude-sheet name='Crime Rate' />
      </source>
      <link caption='Click to see the property crime rates and crime costs for &lt;[State (Median Housing Prices)]&gt;' delimiter=',' escape='\' expression='tsl:Crime%20Rate?%5Bfederated.00u0ssb1yf00ma1eubmxo0h1r24i%5D.%5BState%20%28Median%20Housing%20Prices%29%5D~s0=&lt;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[State (Median Housing Prices)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Crime Rate' />
      </command>
    </action>
    <datasources>
      <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
    </datasources>
    <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
      <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Crime Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Proactivity in </run>
            <run bold='true' fontcolor='#6c839a' fontname='Tableau Bold'>Safety</run>
            <run bold='true' fontname='Tableau Bold'> Ensures a Home Sweet Home Away From </run>
            <run bold='true' fontcolor='#a90c38' fontname='Tableau Bold'>Danger</run>
            <run bold='true' fontname='Tableau Bold'>.</run>
            <run>&#10;</run>
            <run fontsize='9'>Interact with the Map and find out the most dangerous cities for each state and its information. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
          </datasources>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column datatype='real' name='[5-Year Growth]' role='measure' type='quantitative' />
            <column caption='Violence Percentage' datatype='real' name='[Calculation_1248060077103714305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullViolentCrimeRatePer100k] / 100000' />
            </column>
            <column caption='5 Year %' datatype='real' name='[Calculation_1666050416451592192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5-Year Growth] * 100' />
            </column>
            <column caption='Percentage' datatype='real' default-format='*0.00%' name='[Calculation_1722908352593002499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FullPropertyCrimeRatePer100k]/100000' />
            </column>
            <column caption='MortgageApproval' datatype='real' name='[Calculation_2332583152320774144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Median HH Income] * 2.5)' />
            </column>
            <column caption='Housing Price to Income Ratio' datatype='real' name='[Calculation_2941976479559794692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Median Housing Prices] / [Median HH Income])' />
            </column>
            <column caption='Max Ratio' datatype='real' name='[Calculation_2941976479567323146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_2941976479559794692])' />
            </column>
            <column caption='City ' datatype='string' name='[City (Most Dangerous Cities Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[FullPropertyCrimeRatePer100k]' role='measure' type='quantitative' />
            <column caption='Full Total Crime Cost' datatype='integer' name='[FullTotalCrimeCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FullViolentCrimeRatePer100k]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median HH Income]' role='measure' type='quantitative' />
            <column caption='Median Housing Prices (Median Housing Prices)' datatype='integer' name='[Median Housing Prices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price (Most Expensive City Per State)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Property Tax]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (Most Dangerous Cities Per State)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Housing Growth Rate By 5-Years' datatype='table' name='[__tableau_internal_object_id__].[Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Least Expensive City Per State' datatype='table' name='[__tableau_internal_object_id__].[Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Median Household Income' datatype='table' name='[__tableau_internal_object_id__].[Median Household Income_73B449E3884A482A86D50C1CB954FB6E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Median Housing Prices' datatype='table' name='[__tableau_internal_object_id__].[Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Most Dangerous Cities Per State' datatype='table' name='[__tableau_internal_object_id__].[Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Most Expensive City Per State' datatype='table' name='[__tableau_internal_object_id__].[Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Median Household Income_73B449E3884A482A86D50C1CB954FB6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Household Income_73B449E3884A482A86D50C1CB954FB6E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Most Dangerous Cities Per State)]' derivation='None' name='[none:City (Most Dangerous Cities Per State):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Median Housing Prices)]' derivation='None' name='[none:State (Median Housing Prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Most Dangerous Cities Per State)]' derivation='None' name='[none:State (Most Dangerous Cities Per State):nk]' pivot='key' type='nominal' />
            <column-instance column='[5-Year Growth]' derivation='Sum' name='[sum:5-Year Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1248060077103714305]' derivation='Sum' name='[sum:Calculation_1248060077103714305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050416451592192]' derivation='Sum' name='[sum:Calculation_1666050416451592192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722908352593002499]' derivation='Sum' name='[sum:Calculation_1722908352593002499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332583152320774144]' derivation='Sum' name='[sum:Calculation_2332583152320774144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2941976479559794692]' derivation='Sum' name='[sum:Calculation_2941976479559794692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullPropertyCrimeRatePer100k]' derivation='Sum' name='[sum:FullPropertyCrimeRatePer100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullTotalCrimeCost]' derivation='Sum' name='[sum:FullTotalCrimeCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullViolentCrimeRatePer100k]' derivation='Sum' name='[sum:FullViolentCrimeRatePer100k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median HH Income]' derivation='Sum' name='[sum:Median HH Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Housing Prices]' derivation='Sum' name='[sum:Median Housing Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price (Most Expensive City Per State)]' derivation='Sum' name='[sum:Median Listing Price (Most Expensive City Per State):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price]' derivation='Sum' name='[sum:Median Listing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Property Tax]' derivation='Sum' name='[sum:Median Property Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2941976479567323146]' derivation='User' name='[usr:Calculation_2941976479567323146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1248060077103714305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1722908352593002499:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1248060077103714305:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1666050416451592192:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Housing Growth Rate By 5-Years_1BC7ACAF95DC4A06965F441D50E5C806:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Least Expensive City Per State_C5C0113ED18548D8924154C5775FC3CC:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Median Household Income_73B449E3884A482A86D50C1CB954FB6E:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Median Housing Prices_EA6FF98F3BFC47879CED9F7402582773:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Most Dangerous Cities Per State_18935FB606524398B80E211931F80B9A:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[__tableau_internal_object_id__].[cnt:Most Expensive City Per State_4CE5266B40D847358AEECD89A2685523:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullViolentCrimeRatePer100k:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_2941976479559794692:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[usr:Calculation_2941976479567323146:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median HH Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Property Tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_2332583152320774144:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullPropertyCrimeRatePer100k:qk]&quot;</bucket>
              <bucket>&quot;[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1722908352593002499:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4497604588404B258FFEB4E7AE366B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (States)]'>
            <groupfilter function='level-members' level='[State (Median Housing Prices)]' user:ui-action-filter='[Action1_2BC0D539F0E843CE9E9BB45A274B0E48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[State (Most Dangerous Cities Per State) Set]' />
          <slices>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[State (Most Dangerous Cities Per State) Set]</column>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (States)]</column>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]</column>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullTotalCrimeCost:qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:FullPropertyCrimeRatePer100k:qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1722908352593002499:qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1248060077103714305:qk]' />
              <text column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Multiple Values]' />
              <lod column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Violent Crime Rate and Property Crime Rate for </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:City (Most Dangerous Cities Per State):nk]>, <[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]>]]></run>
                <run bold='true'> are </run>
                <run bold='true' fontcolor='#a90c38' fontname='Tableau Bold'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1248060077103714305:qk]>]]></run>
                <run bold='true'>  and </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1722908352593002499:qk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk] / [federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:City (Most Dangerous Cities Per State):nk])</rows>
        <cols>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HH Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Choose </run>
            <run fontcolor='#9dc7e3' fontname='Tableau Bold'>Economic Housing</run>
            <run fontname='Tableau Bold'> to Prosper Financially</run>
            <run>&#10;</run>
            <run fontsize='9'>Use the Filter on the right to compare states that pique your interest. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column datatype='real' name='[5-Year Growth]' role='measure' type='quantitative' />
            <column caption='5 Year %' datatype='real' name='[Calculation_1666050416451592192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[5-Year Growth] * 100' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[5-Year Growth]' derivation='Sum' name='[sum:5-Year Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1666050416451592192]' derivation='Sum' name='[sum:Calculation_1666050416451592192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1666050416451592192:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]' z-order='1' />
            <reference-line axis-column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='11'>The Housing Market increased by </run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Calculation_1666050416451592192:qk]>%]]></run>
                <run fontalignment='1' fontsize='11'> in </run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:5-Year Growth:qk]</rows>
        <cols>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Price to Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 States With Highest Housing Price to Income Ratio
</run>
            <run fontcolor='#555555' fontsize='10' italic='true'>Use the slider to change the number of top states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top States 5' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='45' min='5' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2941976479577141261]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 5 States by Property Tax]&#13;&#10;THEN &quot;TOP &quot; + str([Parameters].[Parameter 1]) + &quot; States&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='State Calc' datatype='string' name='[Calculation_2941976479579078670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Collapse&quot; THEN&#13;&#10;IF [Top 5 States by Property Tax]&#13;&#10;THEN [State]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [State] END' />
            </column>
            <column datatype='real' name='[Median Property Tax]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Top 5 States by Property Tax]' derivation='InOut' name='[io:Top 5 States by Property Tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Property Tax]' derivation='Median' name='[med:Median Property Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2941976479577141261]' derivation='None' name='[none:Calculation_2941976479577141261:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2941976479579078670]' derivation='None' name='[none:Calculation_2941976479579078670:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[io:Top 5 States by Property Tax:nk]' />
              <text column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[med:Median Property Tax:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00u0ssb1yf00ma1eubmxo0h1r24i].[io:Top 5 States by Property Tax:nk] / ([federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:Calculation_2941976479579078670:nk] / [federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:Calculation_2941976479577141261:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Housing Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Live in </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>States</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> You </run>
            <run bold='true' fontalignment='1' fontcolor='#7ea6c8' fontname='Tableau Bold'>Can Afford</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>, Avoid Ones You Can&apos;t </run>
            <run bold='true' fontalignment='1' fontcolor='#e76267' fontname='Tableau Bold'>Afford</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column datatype='string' name='[City (Most Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Housing Prices (Median Housing Prices)' datatype='integer' name='[Median Housing Prices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price (Most Expensive City Per State)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Most Expensive City Per State)]' derivation='Attribute' name='[attr:City (Most Expensive City Per State):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Median Housing Prices)]' derivation='None' name='[none:State (Median Housing Prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Housing Prices]' derivation='Sum' name='[sum:Median Housing Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price (Most Expensive City Per State)]' derivation='Sum' name='[sum:Median Listing Price (Most Expensive City Per State):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price]' derivation='Sum' name='[sum:Median Listing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4497604588404B258FFEB4E7AE366B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]' />
              <lod column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]' />
              <geometry column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]>'s]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> median housing price is $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The most expensive city is </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The least expensive city is</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ $<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Latitude (generated)]</rows>
        <cols>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Housing Prices (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Do I Decide Where To Purchase A Home? Is Housing Price the Only Factor?</run>
            <run>&#10;</run>
            <run fontsize='9'>Hover over each state to find more quantifiable information on that state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column datatype='string' name='[City (Most Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Housing Prices (Median Housing Prices)' datatype='integer' name='[Median Housing Prices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price (Most Expensive City Per State)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Most Expensive City Per State)]' derivation='Attribute' name='[attr:City (Most Expensive City Per State):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Median Housing Prices)]' derivation='None' name='[none:State (Median Housing Prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Housing Prices]' derivation='Sum' name='[sum:Median Housing Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price (Most Expensive City Per State)]' derivation='Sum' name='[sum:Median Listing Price (Most Expensive City Per State):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price]' derivation='Sum' name='[sum:Median Listing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4497604588404B258FFEB4E7AE366B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]'>
            <groupfilter function='member' level='[none:State (Median Housing Prices):nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]</column>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]' />
              <lod column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]' />
              <geometry column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]>'s]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> median housing price is $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The most expensive city is </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The least expensive city is</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ $<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Latitude (generated)]</rows>
        <cols>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Housing Prices (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How Do I Decide Where To Purchase A Home? Is Housing Price the Only Factor?</run>
            <run>&#10;</run>
            <run fontsize='9'>Hover over each state to find more quantifiable information on that state.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
            <column datatype='string' name='[City (Most Expensive City Per State)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Housing Prices (Median Housing Prices)' datatype='integer' name='[Median Housing Prices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price (Most Expensive City Per State)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Listing Price]' role='measure' type='quantitative' />
            <column caption='States' datatype='string' name='[State (Median Housing Prices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City (Most Expensive City Per State)]' derivation='Attribute' name='[attr:City (Most Expensive City Per State):nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Median Housing Prices)]' derivation='None' name='[none:State (Median Housing Prices):nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Housing Prices]' derivation='Sum' name='[sum:Median Housing Prices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price (Most Expensive City Per State)]' derivation='Sum' name='[sum:Median Listing Price (Most Expensive City Per State):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Listing Price]' derivation='Sum' name='[sum:Median Listing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4497604588404B258FFEB4E7AE366B0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]'>
            <groupfilter function='member' level='[none:State (Median Housing Prices):nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Action (State) 1]</column>
            <column>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]' />
              <lod column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]' />
              <tooltip column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]' />
              <geometry column='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State (Median Housing Prices):nk]>'s]]></run>
                <run bold='true' fontalignment='1' fontsize='12'> median housing price is $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='12'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The most expensive city is </run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City (Most Expensive City Per State):nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of $</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price (Most Expensive City Per State):qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>The least expensive city is</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[attr:City:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'> at a median price of</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'><![CDATA[ $<[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Listing Price:qk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='8'>.</run>
                <run fontalignment='1'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Latitude (generated)]</rows>
        <cols>[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Housing Growth Rate By 5-Years+ (Final_Project.csv)' name='federated.00u0ssb1yf00ma1eubmxo0h1r24i' />
      </datasources>
      <datasource-dependencies datasource='federated.00u0ssb1yf00ma1eubmxo0h1r24i'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='41750' id='3' name='Median Housing Prices' w='61900' x='200' y='250' />
        <zone h='8000' id='4' name='Median Housing Prices' pane-specification-id='0' param='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[sum:Median Housing Prices:qk]' type-v2='color' w='13500' x='500' y='31125' />
        <zone h='41375' id='15' name='Crime Rate' w='37800' x='62000' y='500' />
        <zone h='28750' id='18' name='HH Income' w='99700' x='0' y='41875' />
        <zone h='5500' id='19' mode='checkdropdown' name='HH Income' param='[federated.00u0ssb1yf00ma1eubmxo0h1r24i].[none:State:nk]' type-v2='filter' w='16000' x='82700' y='45125' />
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='57500' x='200' y='38375'>
          <formatted-text>
            <run fontsize='8'>Data Source: </run>
            <run fontcolor='#0000ff' fontname='Calibri' fontsize='8' underline='true'>World Population Review</run>
            <run fontsize='8'>, </run>
            <run fontcolor='#0000ff' fontname='Calibri' fontsize='8' underline='true'>Most Expensive Neighborhood (Realtor)</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='8'> </run>
            <run fontsize='8'>, </run>
            <run fontcolor='#0000ff' fontname='Calibri' fontsize='8' underline='true'>Most Affordable Home (Realtor)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='31' type-v2='text' w='16400' x='700' y='69375'>
          <formatted-text>
            <run>Data Source: </run>
            <run fontcolor='#0000ff' fontname='Calibri' fontsize='10' underline='true'>Visual Capitalist</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='32' type-v2='text' w='29400' x='62100' y='41125'>
          <formatted-text>
            <run fontsize='8'>Data Source: </run>
            <run fontcolor='#0000ff' fontname='Calibri' fontsize='8' underline='true'>Crime Rate (World Population Review)</run>
          </formatted-text>
        </zone>
        <zone h='13875' id='33' name='Median Housing Prices (2)' show-title='false' w='10700' x='46800' y='22250' />
        <zone h='12875' id='34' name='Median Housing Prices (3)' show-title='false' w='13000' x='48000' y='11625' />
        <zone h='4250' id='35' type-v2='text' w='52900' x='4000' y='4750'>
          <formatted-text>
            <run fontcolor='#333333'>Hover over each state to find more quantifiable information on that state.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
